version: '3.3'

services:
  db:
    image: mysql:5
    volumes:
      - ./config:/etc/mysql/conf.d
      - ./init:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: tbuilder_dev
    ports:
      - '3306:3306'
